{
  "name": "laniakea",
  "version": "0.0.0",
  "description": "Laniakea Simulator Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfinton/laniakea.git"
  },
  "author": "David Finton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfinton/laniakea/issues"
  },
  "homepage": "https://github.com/dfinton/laniakea#readme"
}
